# Recadastro-AMG

./: .gitignore  README.md  RecadastroAMG.sln  associados.csv  associados2.csv  associados2.txt  baseAtual.xlsx
FormTests/: FormTests.csproj  UnitTest1.cs
FsharpTest/: Configuration.fs  FsharpTest.fsproj  Library.fs  Types.fs  Validators.fs
RecadastroAMG.Logic/: App.config  Configuration.fs  Operations.fs  RecadastroAMG.Logic.fsproj  Types.fs  Validators.fs  references.fsx
RecadastroAMG.Logic.Tets/: RecadastroAMG.Logic.Tets.fsproj  Tests.fs  ValidationTests.fs
RecadastroAMG.Logic/Prototypes/: Prototype.fsx
RecadastroAMG.Logic2/: Library.fs
RecadastroAMG.Web/: AMGContext.cs  App.razor  DadosIniciai.cs  DadosIniciais2.cs  DadosNormalizado.cs  Program.cs  RecadastroAMG.Web.csproj  Startup.cs  Teste.cs  _Imports.razor
RecadastroAMG.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
RecadastroAMG.Web/Data/Models/: NovoRegistroInputDto.cs
RecadastroAMG.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Sucess.razor  Sucesso.razor  _Host.cshtml
RecadastroAMG.Web/Properties/: launchSettings.json
RecadastroAMG.Web/Shared/: NavMenu.razor
RecadastroAMG.Web/Shared/formulario/: Alerta.razor  CardComponent.razor  ContainerBase.cs  ContatoContainer.razor  CrmHeader.razor  EnderecoContainer.razor  ForComponent.razor
RecadastroAMG.Web/Shared/formulario/InformacoesPessoais/: ContainerTitle.razor  InfoPessoalContainer.razor  VerticalLabel.razor
RecadastroAMG.Web/SiteCadastro/: index - Cópia.html  index.css  index.html
RecadastroAMG.Web2/: Program.cs  Startup.cs  WeatherForecast.cs
RecadastroAMG.Web2/Controllers/: WeatherForecastController.cs
RecadastroAMG.Web2/Properties/: launchSettings.json
RecadastroAMOG.Api/: Program.cs  Startup.cs  WeatherForecast.cs
RecadastroAMOG.Api/Controllers/: NovoResgistroController.cs  WeatherForecastController.cs
RecadastroAMOG.Api/Properties/: launchSettings.json
SiteCadastro/: Sucess.html  index.html  website.publishproj  workspace.code-workspace
SiteCadastro/App_Data/PublishProfiles/: RecadastroAMGForm - Web Deploy.pubxml
_NCrunch_RecadastroAMG/: RecadastroAMG.crunchsolution.cache  RecadastroAMG.executiontimes.cache
