<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="SiteCadastro\Cadastroindex.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SiteCadastro\Cadastroindex.razor" />
    <None Include="wwwroot\css\js\bootstrap.bundle.js" />
    <None Include="wwwroot\css\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\css\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\css\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\css\js\bootstrap.esm.js" />
    <None Include="wwwroot\css\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\css\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\css\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\css\js\bootstrap.js" />
    <None Include="wwwroot\css\js\bootstrap.js.map" />
    <None Include="wwwroot\css\js\bootstrap.min.js" />
    <None Include="wwwroot\css\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecadastroAMG.Logic\RecadastroAMG.Logic.fsproj" />
  </ItemGroup>

</Project>
