<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="SiteCadastro\Cadastroindex.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SiteCadastro\Cadastroindex.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecadastroAMG.Logic\RecadastroAMG.Logic.fsproj" />
  </ItemGroup>

</Project>
