<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Validators.fs" />
    <Compile Include="Configuration.fs" />
  
    <None Include="Prototypes\Prototype.fsx" />
    <None Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CEPAberto" Version="2.0.12" />
    <PackageReference Include="Cpf" Version="2.1.0" />
    <PackageReference Include="FSharp.Data" Version="4.0.1" />
    <PackageReference Include="FSharp.Data.JsonProvider" Version="0.5.0" />
    <PackageReference Include="FSharp.Data.SqlClient" Version="2.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SQLProvider" Version="1.2.1" />
  </ItemGroup>
</Project>